## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/fonts/*
  Cache-Control: public
  Cache-Control: max-age=365000000
  Cache-Control: immutable
/commons-65577cad6df8f1955f21.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-ea92780ea481e75a9bc9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-8f698661b2ef71a4b029.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-5bf4ee59886bc663ba4a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-b70c7dcc16f5c309edef.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-resume-js-40c62edd8f7a4e3013b7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tech-tips-js-8e1f18711d4ab86dbdaa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-using-typescript-tsx-3020210dbdcd43ff1f58.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7322e12a3e62c60d7a6e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-ce18f07fae4d86e8a992.js
  Cache-Control: public, max-age=31536000, immutable
/styles.7cd6fb0cd2e900866a22.css
  Cache-Control: public, max-age=31536000, immutable
/app-b0fbcc5936b888cf9a45.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/about-this-site
  Link: </webpack-runtime-7322e12a3e62c60d7a6e.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-b0fbcc5936b888cf9a45.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-ea92780ea481e75a9bc9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about-this-site/page-data.json>; rel=preload; as=fetch; crossorigin
/remove-untracted-git-files
  Link: </webpack-runtime-7322e12a3e62c60d7a6e.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-b0fbcc5936b888cf9a45.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-ea92780ea481e75a9bc9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/remove-untracted-git-files/page-data.json>; rel=preload; as=fetch; crossorigin
/change-default-python-version
  Link: </webpack-runtime-7322e12a3e62c60d7a6e.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-b0fbcc5936b888cf9a45.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-ea92780ea481e75a9bc9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/change-default-python-version/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-7322e12a3e62c60d7a6e.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-b0fbcc5936b888cf9a45.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-b70c7dcc16f5c309edef.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-7322e12a3e62c60d7a6e.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-b0fbcc5936b888cf9a45.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8f698661b2ef71a4b029.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact
  Link: </webpack-runtime-7322e12a3e62c60d7a6e.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-b0fbcc5936b888cf9a45.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-5bf4ee59886bc663ba4a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/tech-tips
  Link: </webpack-runtime-7322e12a3e62c60d7a6e.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-b0fbcc5936b888cf9a45.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-pages-tech-tips-js-8e1f18711d4ab86dbdaa.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tech-tips/page-data.json>; rel=preload; as=fetch; crossorigin
/using-typescript
  Link: </webpack-runtime-7322e12a3e62c60d7a6e.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-b0fbcc5936b888cf9a45.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-pages-using-typescript-tsx-3020210dbdcd43ff1f58.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/using-typescript/page-data.json>; rel=preload; as=fetch; crossorigin
/resume
  Link: </webpack-runtime-7322e12a3e62c60d7a6e.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-b0fbcc5936b888cf9a45.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-pages-resume-js-40c62edd8f7a4e3013b7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/resume/page-data.json>; rel=preload; as=fetch; crossorigin
/homelab
  Link: </webpack-runtime-7322e12a3e62c60d7a6e.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-b0fbcc5936b888cf9a45.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-ea92780ea481e75a9bc9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/homelab/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-7322e12a3e62c60d7a6e.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-b0fbcc5936b888cf9a45.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8f698661b2ef71a4b029.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
