## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/fonts/*
  Cache-Control: public
  Cache-Control: max-age=365000000
  Cache-Control: immutable
/commons-65577cad6df8f1955f21.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-8e140405bfc906f4dc07.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-f93c1544b3cd1455ed85.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-60bf3f8b47994ad7e3d1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-c7570ee39582aacdfd94.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tech-tips-js-1c11919c0d5b7c7a2942.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-using-typescript-tsx-3020210dbdcd43ff1f58.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5eb1948e3dfc04f823ad.js
  Cache-Control: public, max-age=31536000, immutable
/framework-ce18f07fae4d86e8a992.js
  Cache-Control: public, max-age=31536000, immutable
/styles.7cd6fb0cd2e900866a22.css
  Cache-Control: public, max-age=31536000, immutable
/app-8c0fd8be79bfa18b8202.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/about-this-site
  Link: </webpack-runtime-5eb1948e3dfc04f823ad.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-8c0fd8be79bfa18b8202.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-8e140405bfc906f4dc07.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about-this-site/page-data.json>; rel=preload; as=fetch; crossorigin
/remove-untracted-git-files
  Link: </webpack-runtime-5eb1948e3dfc04f823ad.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-8c0fd8be79bfa18b8202.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-8e140405bfc906f4dc07.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/remove-untracted-git-files/page-data.json>; rel=preload; as=fetch; crossorigin
/change-default-python-version
  Link: </webpack-runtime-5eb1948e3dfc04f823ad.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-8c0fd8be79bfa18b8202.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-8e140405bfc906f4dc07.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/change-default-python-version/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-5eb1948e3dfc04f823ad.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-8c0fd8be79bfa18b8202.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c7570ee39582aacdfd94.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-5eb1948e3dfc04f823ad.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-8c0fd8be79bfa18b8202.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-f93c1544b3cd1455ed85.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-5eb1948e3dfc04f823ad.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-8c0fd8be79bfa18b8202.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-f93c1544b3cd1455ed85.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/contact
  Link: </webpack-runtime-5eb1948e3dfc04f823ad.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-8c0fd8be79bfa18b8202.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-60bf3f8b47994ad7e3d1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/tech-tips
  Link: </webpack-runtime-5eb1948e3dfc04f823ad.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-8c0fd8be79bfa18b8202.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-pages-tech-tips-js-1c11919c0d5b7c7a2942.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tech-tips/page-data.json>; rel=preload; as=fetch; crossorigin
/using-typescript
  Link: </webpack-runtime-5eb1948e3dfc04f823ad.js>; rel=preload; as=script
  Link: </framework-ce18f07fae4d86e8a992.js>; rel=preload; as=script
  Link: </app-8c0fd8be79bfa18b8202.js>; rel=preload; as=script
  Link: </commons-65577cad6df8f1955f21.js>; rel=preload; as=script
  Link: </component---src-pages-using-typescript-tsx-3020210dbdcd43ff1f58.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/using-typescript/page-data.json>; rel=preload; as=fetch; crossorigin
